<html>
<head>
<title>videoblog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
  <body bgcolor="#000000" text="#ffffff" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../../imagenes/bi.gif','../../imagenes/ai.gif','../../imagenes/pi.gif')">
<table width="100%" height="100%" border="0">
  <tr>
    <td align="center" valign="middle"><table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td rowspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="640" height="480">
        <param name=movie value="../../videos/03/junio/030618s.swf">
        <param name=quality value=high>
        <embed src="../../videos/03/junio/030618s.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="640" height="480">
        </embed> 
      </object></td>
    <td valign="top"><b>2003.06.18.swf</b></td>
    <td valign="bottom" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" align="right"><a href="../../index.htm"><img src="../../imagenes/b.gif" name="Image1" width="50" height="25" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','../../imagenes/bi.gif',1)" onMouseOut="MM_swapImgRestore()"></a><br>
      <a href="030617.htm"><img src="../../imagenes/a.gif" name="Image2" width="25" height="49" border="0" id="Image2" onMouseOver="MM_swapImage('Image2','','../../imagenes/ai.gif',1)" onMouseOut="MM_swapImgRestore()" ></a><a href="030619.htm"><img src="../../imagenes/p.gif" name="Image3" width="25" height="49" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','../../imagenes/pi.gif',1)" onMouseOut="MM_swapImgRestore()"></a></a></td>
  </tr>
</table>
</body>
</html>
