<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>videoblog</title>
                       
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
<link href="../../videoblog.css" rel="stylesheet" type="text/css">
</head>
  <body bgcolor="#000000" text="#ffffff" leftmargin="25" topmargin="25">
       
<table width="100%" height="100%" border="0">
  <tr>
    <td align="center" valign="middle"><table width="640" height="480" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr> 
      <td width="480" rowspan="2" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="640" height="480">
          <param name="movie" value="../../videos/file11.swf">
          <param name="quality" value="high">
          <embed src="../../videos/file11.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="640" height="480"></embed></object> 
      </td>
      <td valign="top"><b>2003.08.13.swf</b></td>
      <td valign="bottom" rowspan="2">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="bottom" align="right"><font size="3" face="Georgia, Times New Roman, Times, serif"><a href="030813c.htm"><strong>volver</strong></a></font></td>
    </tr>
  </tbody>
      </table></td>
  </tr>
</table>
    <br>
    <br>
 
</body>
</html>
