<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>videoblog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../videoblog.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
  <body bgcolor="#000000" text="#ffffff" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../../imagenes/bi.gif','../../imagenes/ai.gif','../../imagenes/pi.gif')"><table width="100%" height="100%" border="0">
  <tr>
    <td align="center" valign="middle"> 
      <table width="640" height="480" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="middle"><table width="640" height="360" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="160" align="right" valign="top">&nbsp;</td> 
                <td width="160" align="right" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="120">
                  <param name="movie" value="../../videos/05/enero/barna-18a.swf">
                  <param name="quality" value="high">
                  <embed src="../../videos/05/enero/barna-18a.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed>
                </object></td>
                <td width="160" height="120" align="left" valign="bottom"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="120">
                  <param name="movie" value="../../videos/05/enero/barna-20a.swf">
                  <param name="quality" value="high">
                  <embed src="../../videos/05/enero/barna-20a.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed>
                </object></td>
                <td width="160" valign="bottom"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="120">
                  <param name="movie" value="../../videos/05/enero/barna-18b.swf">
                  <param name="quality" value="high">
                  <embed src="../../videos/05/enero/barna-18b.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed>
                </object></td>
              </tr>
              <tr>
                <td width="160" align="left" valign="top">&nbsp;</td>
                <td width="160" align="left" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="120">
                  <param name="movie" value="../../videos/05/enero/barna-18d.swf">
                  <param name="quality" value="high">
                  <embed src="../../videos/05/enero/barna-18d.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed>
                </object></td>
                <td height="120" align="left" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="120">
                  <param name="movie" value="../../videos/05/enero/barna-19.swf">
                  <param name="quality" value="high">
                  <embed src="../../videos/05/enero/barna-19.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed>
                </object></td>
                <td width="160" align="right" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="120">
                  <param name="movie" value="../../videos/05/enero/barna-18c.swf">
                  <param name="quality" value="high">
                  <embed src="../../videos/05/enero/barna-18c.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed>
                </object></td>
              </tr>
              <tr>
                <td align="left" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="120">
                  <param name="movie" value="../../videos/05/enero/barna-21d.swf">
                  <param name="quality" value="high">
                  <embed src="../../videos/05/enero/barna-21d.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed>
                </object></td>
                <td height="120" align="left" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="120">
                  <param name="movie" value="../../videos/05/enero/barna-21a.swf">
                  <param name="quality" value="high">
                  <embed src="../../videos/05/enero/barna-21a.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed>
                </object></td>
                <td height="120" align="center" valign="bottom"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="120">
                  <param name="movie" value="../../videos/05/enero/barna-21b.swf">
                  <param name="quality" value="high">
                  <embed src="../../videos/05/enero/barna-21b.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed>
                </object></td>
                <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="160" height="120">
                  <param name="movie" value="../../videos/05/enero/barna-21c.swf">
                  <param name="quality" value="high">
                  <embed src="../../videos/05/enero/barna-21c.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="160" height="120"></embed>
                </object></td>
              </tr>
            </table></td>
          <td align="right" valign="top"><b>2005.01.27.swf</b></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="75" colspan="2" align="right" valign="bottom"> <a href="../../index.htm"><img src="../../imagenes/b.gif" name="Image1" width="50" height="25" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','../../imagenes/bi.gif',1)" onMouseOut="MM_swapImgRestore()"></a><br>
            <a href="050126e.htm"><img src="../../imagenes/a.gif" name="Image2" width="25" height="49" border="0" id="Image2" onMouseOver="MM_swapImage('Image2','','../../imagenes/ai.gif',1)" onMouseOut="MM_swapImgRestore()" ></a><a href="050127b.htm" target="_parent"><img src="../../imagenes/p.gif" name="Image3" width="25" height="49" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','../../imagenes/pi.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
